#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Aceasta\ clasa\ este\ menita\ pentru\ a\ aduga\ obiectele\ in\ joc\ si\ pentru\ a\ le\ scoate\r\n\ @Eremia\ Flavius\ &&\ @Andreea\ Dumitrascu\ \r\n\ @version\ 2.23.2018\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addRaspunsAInDreapta()
comment11.params=
comment11.target=void\ addRaspunsBInDreapta()
comment12.params=
comment12.target=void\ addRaspunsBInStanga()
comment13.params=
comment13.target=void\ addSageti()
comment14.params=
comment14.target=void\ addButonInapoi()
comment15.params=
comment15.target=void\ removeIntrebare()
comment16.params=
comment16.target=void\ setareImage()
comment17.params=
comment17.target=void\ removeRaspunsA()
comment18.params=
comment18.target=void\ removeRaspunsB()
comment19.params=
comment19.target=void\ removeSageti()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Aceasta\ metoda\ deruleaza\ imaginea\ de\ background.\r\n
comment20.params=
comment20.target=void\ prepare()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ setUpLevel()
comment5.params=
comment5.target=void\ increaseLevel()
comment6.params=
comment6.target=void\ addNoroc()
comment7.params=
comment7.target=void\ removeNoroc()
comment8.params=
comment8.target=void\ addIntrebare()
comment9.params=
comment9.target=void\ addRaspunsAInStanga()
numComments=21
