#Greenfoot project file
class.Background.image=road_vectorized_vectorized.png
class.Bula.image=Replica.png
class.Butoi.image=barrel_.png
class.Final.image=Final.png
class.Inapoi.image=Inapoi.png
class.Instructiune.image=ClipBoard.png
class.Instructiuni.image=Instructiuni_vectorized.png
class.Intrebare.image=intrebare\ 0-done.png
class.Masina.image=car02-n.png
class.Meniul.image=red-car-wallpaper-new-modern-red-car-beauatiful-wallpaper-hd-wallpapers-rocks-of-red-car-wallpaper_vectorized.png
class.Noroc.image=Trifoi.png
class.Ospatar.image=waiter.png
class.Pig.image=Pig.png
class.Poveste.image=Poveste_vectorized.png
class.Povestire.image=Poveste.png
class.RaspunsA.image=0corect.png
class.RaspunsB.image=0gresit.png
class.SageataA.image=RaspunsA.png
class.SageataB.image=RaspunsB.png
class.Semn.image=0.png
class.Start.image=Start_vectorized_vectorized_vectorized.png
dependency1.from=Povestire
dependency1.to=Inapoi
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RaspunsA
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RaspunsB
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SageataA
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SageataB
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Inapoi
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Masina
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Semn
dependency16.type=UsesDependency
dependency17.from=Meniul
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Meniul
dependency18.to=Instructiuni
dependency18.type=UsesDependency
dependency19.from=Meniul
dependency19.to=Poveste
dependency19.type=UsesDependency
dependency2.from=Instructiune
dependency2.to=Inapoi
dependency2.type=UsesDependency
dependency20.from=Meniul
dependency20.to=Pig
dependency20.type=UsesDependency
dependency21.from=Meniul
dependency21.to=Bula
dependency21.type=UsesDependency
dependency22.from=Inapoi
dependency22.to=Meniul
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Poveste
dependency24.to=Povestire
dependency24.type=UsesDependency
dependency25.from=Instructiuni
dependency25.to=Instructiune
dependency25.type=UsesDependency
dependency26.from=Masina
dependency26.to=Final
dependency26.type=UsesDependency
dependency27.from=Masina
dependency27.to=Meniul
dependency27.type=UsesDependency
dependency28.from=Masina
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Masina
dependency29.to=Butoi
dependency29.type=UsesDependency
dependency3.from=Final
dependency3.to=Inapoi
dependency3.type=UsesDependency
dependency30.from=Masina
dependency30.to=Noroc
dependency30.type=UsesDependency
dependency4.from=Final
dependency4.to=Ospatar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Noroc
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ospatar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Butoi
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Intrebare
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=30
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SageataA
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Poveste
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Final
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Actori
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Meniul
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Butoi
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Background
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Intrebare
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pig
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructiuni
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Inapoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ospatar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Semn
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bula
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Noroc
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Scroller
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SageataB
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target3.height=50
target3.name=Povestire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RaspunsA
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Masina
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructiune
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Meniu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RaspunsB
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=Meniul
xPosition=0
yPosition=0
